# -*- coding utf-8 -*-
<html>
<head>
<title>Done!</title>
<style tye="text/css">
body{background:#000;}
.mytext{font-family:Arial; font-size:24px; color: #FFF}
</style>
<script src="https://s3.amazonaws.com/idsg/jquerymobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="https://s3.amazonaws.com/idsg/jquerymobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page">
<span class="mytext">The eecs helpdesk has been notified. Please wait in your
current area and we'll be right with you! Thanks!</span>
</div>
</body>
</html>
